.footer {
  background-color: var(--footer-bg-color);
  color: #fff;
  padding-top: 280px;
  font-family: "Open Sans";
}

.footerLogo {
  height: 4rem;
  width: 11rem;
  overflow: visible;
  margin: 0 0 20px 20px;
}

.footerContent {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  justify-content: center;
}

.contactUs {
  font-size: 0.92em;
  margin-left: 22px;
  padding-left: 30px;
}

.contactUs li {
  padding-left: 10px;
  margin-bottom: 30px;
}

.contactUs li:nth-child(1) {
  list-style-image: url("../../images/icon-location.svg");
  width: 80%;
  max-width: 25.5rem;
}

.contactUs li:nth-child(2) {
  list-style-image: url("../../images/icon-phone.svg");
}

.contactUs li:nth-child(3) {
  list-style-image: url("../../images/icon-email.svg");
}

.aboutUs,
.termsAndPrivacy {
  padding-left: 30px;
  font-size: 0.94em;
}

.aboutUs li,
.termsAndPrivacy li {
  margin-bottom: 20px;
  width: fit-content;
}

.contactUs li:hover,
.aboutUs li:hover,
.termsAndPrivacy li:hover {
  font-weight: 700;
}

.socialMedia {
  display: flex;
  justify-content: center;
  column-gap: 15px;
  padding-bottom: 30px;
}

.facebook,
.twitter,
.instagram {
  width: 2rem;
  border: 1px solid;
  padding: 6px;
  border-radius: 100px;
  fill: #fff;
  transition: all 0.2s linear;
  overflow: visible;
}

.twitter {
  padding: 7px;
}

.instagram path:nth-child(1),
.instagram path:nth-child(2),
.instagram path:nth-child(3) {
  transition: all 0.2s linear;
  stroke: #fff;
}

.facebook:hover,
.twitter:hover,
.instagram:hover,
.instagram:hover path:nth-child(1),
.instagram:hover path:nth-child(2),
.instagram:hover path:nth-child(3) {
  fill: var(--cyan);
  stroke: var(--cyan);
  border: 1px solid var(--cyan);
}

@media screen and (min-width: 1100px) {
  .footer {
    padding-bottom: 30px;
  }
  .footerLogo {
    transform: scale(0.85);
    transform-origin: right;
  }
  .footerContent {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 40px;
  }
  .contactUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 30px;
  }
  .contactUs li {
    margin-bottom: 0;
  }
  .contactUs li:nth-child(1) {
    grid-row: 1/3;
    align-self: center;
    font-size: 1.1em;
    line-height: 24px;
  }
  .contactUs li:nth-child(2) {
    align-self: end;
  }
  .contactUs li:nth-child(3) {
    grid-column: 2 / 3;
  }

  .aboutUs,
  .termsAndPrivacy {
    font-size: 1em;
  }
}
